C:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\Dialogs\dlgAddProducts.xaml;;
FC:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\Dialogs\dlgBill.xaml;;
FC:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\Dialogs\dlgInputPrice.xaml;;
FC:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\Dialogs\dlgOrderCheck.xaml;;
FC:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\Dialogs\dlgOrders.xaml;;
FC:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\Dialogs\dlgPlacesList.xaml;;
FC:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\MainWindow.xaml;;
FC:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\UserControls\ucPlace.xaml;;
FC:\Users\EladPotok\Desktop\פרוייקטים\סנוקר\PoolClubManagment\GUI\UserControls\ucPricePerMin.xaml;;

