C:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\Dialogs\dlgAddProducts.xaml;;
FC:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\Dialogs\dlgBill.xaml;;
FC:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\Dialogs\dlgInputPrice.xaml;;
FC:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\Dialogs\dlgOrderCheck.xaml;;
FC:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\Dialogs\dlgOrders.xaml;;
FC:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\Dialogs\dlgPlacesList.xaml;;
FC:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\MainWindow.xaml;;
FC:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\UserControls\ucPlace.xaml;;
FC:\Users\Shani\source\repos\snooker\PoolClubManagment\GUI\UserControls\ucPricePerMin.xaml;;

