<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PoolClubDBModelStoreContainer" CdmEntityContainer="PoolClubDBEntities">
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="PoolClubDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="IsCostume" ColumnName="IsCostume" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemsToOrder">
      <EntityTypeMapping TypeName="PoolClubDBModel.ItemsToOrder">
        <MappingFragment StoreEntitySet="ItemsToOrder">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="PoolClubDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IsTableOrder" ColumnName="IsTableOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GameHoursTime" ColumnName="GameHoursTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>